<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOGGLE FONTS LINK UP  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CSS FILE LINK UP  -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AIR NIKE SHOE</title>
</head>

<body>

    <!--HEADER SECTION START -->
    <header class="header-section">
        <div class="container">
            <div class="header-row">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-menus">
                        <nav>
                            <ul class="navmenus">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="#">Pages</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-iocns">
                        <button type="button" class="search-btn circle-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button> 

                        <button type="button" class="cart-btn circle-btn">
                            <img src="assets/cart-btn.svg" alt="">
                            <span class="cart-quantity">02</span>
                        </button>

                        <button type="button" class="user-btn circle-btn">
                            <i class="fa-solid fa-user"></i>
                        </button>

                        <button type="button" class="canvas-btn header-canvas-btn"> 
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <button type="button" class="canvas-btn mobile-menu-btn"> 
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--HEADER SECTION END -->

    <!-- SECTION START -->
    <!-- SECTION END -->


</body>

</html>